# Spring-boot-Bloque5-Rubrica1

./: pom.xml
src/main/java/: Beans.xml
src/main/java/com/example/demo/: GoodByeWorld.java  HelloWorld.java  MainApp.java
src/main/resources/: application.properties
